<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane onMouseClicked="#onShowMenu" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pi.photo.frame.view.Controller">
   <children>
      <StackPane fx:id="imageViewPane1" onMouseClicked="#onShowMenu" prefHeight="1024.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="imageView1" fitHeight="1024.0" fitWidth="1280.0" onMouseClicked="#onShowMenu" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="imageViewPane2" onMouseClicked="#onShowMenu" prefHeight="1024.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="imageView2" fitHeight="1024.0" fitWidth="1280.0" onMouseClicked="#onShowMenu" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="noImagesFoundLabel" layoutX="450.0" layoutY="250.0" onMouseClicked="#onShowMenu" prefHeight="94.0" prefWidth="303.0" text="No images found." textFill="#fcfafa" visible="false">
         <font>
            <Font name="Open Sans" size="36.0" />
         </font>
      </Label>
      <VBox fx:id="menu" layoutX="507.0" layoutY="310.0" prefHeight="171.0" prefWidth="319.0" spacing="10.0" style="-fx-background-color: white;" visible="false">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Menu" textAlignment="CENTER">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onSelectPhotoDirectory" text="select image directory" textAlignment="CENTER">
               <font>
                  <Font name="Open Sans" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMenuClose" text="close menu" textAlignment="CENTER">
               <font>
                  <Font name="Open Sans" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane fx:id="progressPane" layoutX="1050.0" layoutY="980.0" opacity="0.9" prefHeight="35.0" prefWidth="206.0">
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="21.0" prefWidth="235.0" style="-fx-accent: lightskyblue;">
               <effect>
                  <DropShadow />
               </effect>
            </ProgressBar>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="233.0" text="Loading...">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
