<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pi.photo.frame.view.Controller">
   <children>
      <StackPane onMouseClicked="#onShowMenu" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="imageView1" fitHeight="1024.0" fitWidth="1280.0" onMouseClicked="#onShowMenu" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView2" fitHeight="1024.0" fitWidth="1280.0" onMouseClicked="#onShowMenu" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="noImagesFoundLabel" onMouseClicked="#onShowMenu" text="No photos found." textFill="#fcfafa" visible="false">
               <font>
                  <Font name="Open Sans" size="36.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <VBox fx:id="menu" layoutX="507.0" layoutY="202.0" prefHeight="172.0" prefWidth="319.0" spacing="10.0" style="-fx-background-color: white;" visible="false">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Menu" textAlignment="CENTER">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onSelectPhotoDirectory" text="Select photo directory" textAlignment="CENTER">
               <font>
                  <Font name="Open Sans" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMenuClose" text="Close" textAlignment="CENTER">
               <font>
                  <Font name="Open Sans" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
